# Reto_Bluemoon_AdminWeb

./: README.md  docker-compose.yaml  dockerfile  pom.xml
src/main/java/com/uguinformatica/Bluemoon_AdminWeb/: BluemoonAdminWebApplication.java
src/main/java/com/uguinformatica/bluemoon_adminweb/: BluemoonAdminWebApplication.java
src/main/java/com/uguinformatica/bluemoon_adminweb/configuration/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/uguinformatica/bluemoon_adminweb/controller/: AuthController.java  HomeController.java  ProductController.java  ProfileController.java  SilverTypeController.java  TradeController.java
src/main/java/com/uguinformatica/bluemoon_adminweb/mapper/: SilverTypeDTOToModel.java  TradeDTOToModel.java  TradeItemDTOToModel.java  UserDTOToModel.java
src/main/java/com/uguinformatica/bluemoon_adminweb/model/: AppUser.java  Product.java  Role.java  SilverType.java  Trade.java  Tradeable.java  User.java
src/main/java/com/uguinformatica/bluemoon_adminweb/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/uguinformatica/bluemoon_adminweb/security/: SecurityConfig.java
src/main/java/com/uguinformatica/bluemoon_adminweb/service/: APIConstants.java  APIValues.java
src/main/java/com/uguinformatica/bluemoon_adminweb/service/auth/: BluemoonAuthenticationProvider.java  BluemoonAuthenticationToken.java  CustomAuthenticationProvider.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/sql/: sampledata.sql
src/main/resources/templates/: template.html
src/main/resources/templates/app/: dashboard.html
src/main/resources/templates/app/menu/: menu_detail.html  menu_list.html
src/main/resources/templates/app/order/: order_list.html
src/main/resources/templates/app/product/: product_detail.html  product_edit.html  product_list.html  product_new.html
src/main/resources/templates/app/profile/: profile_overview.html
src/main/resources/templates/app/silvertype/: silvertype_detail.html  silvertype_edit.html  silvertype_list.html  silvertype_new.html
src/main/resources/templates/app/trade/: trade_detail.html  trade_inspect.html  trade_list.html
src/main/resources/templates/auth/: auth_login.html  auth_logout.html  auth_register.html
src/main/resources/templates/fragments/: navbar.html  titlebar.html
src/test/java/com/Bluemoon_AdminWeb/: BluemoonAdminWebApplicationTests.java
src/test/java/com/uguinformatica/Bluemoon_AdminWeb/: BluemoonAdminWebApplicationTests.java
(+12 files in other folders)
